{
  "name": "ra-micro-npm",
  "private": false,
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig.build.json --noEmit && vite build",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "prepare": "husky install",
    "release": "standard-version",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "npm run lint -- --fix"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "path": "^0.12.7",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-office-addins": "^2.1.5",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "standard-version": "^9.5.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1"
  },
  "sideEffects": false
}
